# Apupu

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/apupu/: Application.java
src/main/java/com/apupu/config/: JpaConfig.java  WebConfig.java
src/main/java/com/apupu/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/apupu/domain/: BaseTimeEntity.java
src/main/java/com/apupu/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/apupu/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/apupu/service/posts/: PostsService.java
src/main/java/com/apupu/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/apupu/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/swim/: Application.java
src/main/java/com/swim/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/swim/domain/: BaseTimeEntity.java
src/main/java/com/swim/domain/posts/: Posts.java  (+1 more)
src/main/java/com/swim/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/apupu/web/: HelloControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  indexControllerTest.java
src/test/java/com/swim/web/: HelloControllerTest.java  PostsApiControllerTest.java  indexControllerTest.java
src/test/resources/: application.properties
(+17 files in other folders)
